# Webots Makefile system 
#
# You may add some variable definitions hereafter to customize the build process
# See documentation in $(WEBOTS_HOME_PATH)/resources/Makefile.include
C_SOURCES = ann.c ea.c
CFLAGS = -c
WEBOTS_HOME = ../../../../webots

all:
	gcc -c $(C_SOURCES) -I$(WEBOTS_HOME)/include/controller/c/webots
	@ar rcs libea_ann.a ann.o ea.o 
	@rm *.o

clean:
	@rm *.a